# tdmobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tdmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdmobile/: AccountDetailFragment.kt  CommentRecyclerAdapter.kt  CommentViewModel.kt  MainActivity.kt  OpensRecyclerAdapter.kt  Parking.kt  ParkingDetails.kt  ParkingDetailsFragment.kt  ParkingListFragment.kt  ParkingViewModel.kt  RecyclerAdapter.kt  ReservationAdapter.kt  ReservationDetail.kt  ReservationList.kt  ReservationViewModel.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  reserver_fragment.kt
app/src/main/java/com/example/tdmobile/auth/: Activity2.kt
app/src/main/java/com/example/tdmobile/dao/: BaseDao.kt  CommentDao.kt  ParkingDao.kt  ReservationDao.kt
app/src/main/java/com/example/tdmobile/database/: AppDatabase.kt
app/src/main/java/com/example/tdmobile/entity/: Horraire.kt  ParkingEntity.kt  ReservationEntity.kt  ReservationResponse.kt  ReservationResult.kt  commentEntity.kt  loginResponse.kt  parkingResult.kt  parkingsResponse.kt  signUpResponse.kt
app/src/main/java/com/example/tdmobile/factory/: ReservationViewmodelFactory.kt  viewmodelFactory.kt
app/src/main/java/com/example/tdmobile/qrcode/: Qrcode.kt
app/src/main/java/com/example/tdmobile/repository/: MainRepository.kt  ReservationRepository.kt
app/src/main/java/com/example/tdmobile/retrofit/: Endpoint.kt
app/src/main/java/com/example/tdmobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/tdmobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tdmobile/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/tdmobile/util/: Const.kt  PreferencesUtil.kt  User.kt  Util.kt
app/src/main/java/com/example/tdmobile/viewmodel/: UserModel.kt
app/src/main/res/drawable/: bottom_layout_background.xml  circle_stroke.xml  et_bg.xml  path.xml
app/src/main/res/layout/: account_detail_layout.xml  activity_2.xml  activity_main.xml  activity_parking.xml  activity_profile.xml  activity_qrcode.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_2.xml  bottom_layout.xml  comment_layout.xml  content_2.xml  fragment_main.xml  fragment_reservation_detail.xml  fragment_reserver_fragment.xml  movie_layout.xml  opens_layout.xml  parking_details_layout.xml  parking_layout.xml  parkinglist_fragment.xml  progress_view.xml  reservation_layout.xml  reservation_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tdmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
