plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tdmobile"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    def lifecycle_version = "2.4.1"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'

    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //Generation du qrcode
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'


    implementation 'com.github.kenglxn.qrgen:android:2.6.0'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'

    //utilisation de firestore comme base de donée
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.firebase:geofire-android-common:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Prérequis pout toute les librèries firbase
    implementation 'com.google.firebase:firebase-core:20.1.2'

    //Firebase Messaging library for sending push notifications
    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    //Navigation drawer
    implementation "com.mikepenz:materialdrawer:9.0.0"

    //required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.7.0-alpha01" // requires at least 1.5.0-x

    // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:9.0.0"

    // Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:9.0.0"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //  ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kotlin Corountines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    // GLide
    implementation 'com.github.bumptech.glide:glide:4.13.0'





}