<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/stateTextView"
        app:layout_constraintTop_toBottomOf="@+id/stateTextView" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carImageView"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/distanceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/parking" />

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="26dp"
        android:layout_height="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/distanceTextView"
        app:layout_constraintStart_toStartOf="@+id/locationTextView"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/stateTextView"
        app:layout_constraintTop_toTopOf="@+id/stateTextView" />

    <TextView
        android:id="@+id/separator2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/distanceTextView"
        app:layout_constraintTop_toTopOf="@+id/distanceTextView" />

    <TextView
        android:id="@+id/occupationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/separator1"
        app:layout_constraintTop_toTopOf="@+id/stateTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/separator2"
        app:layout_constraintTop_toTopOf="@+id/distanceTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>